# PORT
PORT=5500

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI="mongodb+srv://pei:uiIalJXmP45SXCk8@cluster0.rkap2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="secret"
JWT_EXPIRES_IN="1h"